<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background: #7f7fd5; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #91eae4,
          #86a8e7,
          #7f7fd5
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #91eae4,
          #86a8e7,
          #7f7fd5
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .clock {
        background-color: rgba(255, 255, 255, 0.4);
        width: 300px;
        height: 300px;
        display: flex;
        border: 2px black solid;
        border-radius: 50%;
        position: relative;
      }
      .clock .number {
        --rotation: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        transform: rotate(var(--rotation));
      }
      .clock .number1 {
        --rotation: 30deg;
      }
      .clock .number2 {
        --rotation: 60deg;
      }
      .clock .number3 {
        --rotation: 90deg;
      }
      .clock .number4 {
        --rotation: 120deg;
      }
      .clock .number5 {
        --rotation: 150deg;
      }
      .clock .number6 {
        --rotation: 180deg;
      }
      .clock .number7 {
        --rotation: 210deg;
      }
      .clock .number8 {
        --rotation: 240deg;
      }
      .clock .number9 {
        --rotation: 270deg;
      }
      .clock .number10 {
        --rotation: 300deg;
      }
      .clock .number11 {
        --rotation: 330deg;
      }

      .sec-hand {
        z-index: 5;
        width: 148px;
        height: 1px;
        background-color: red;
        border-bottom-left-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
        position: absolute;
        align-self: center;
        transform-origin: 100%;
        transform: rotate(90deg);
      }
      .min-hand {
        z-index: 4;
        width: 148px;
        height: 2px;
        border-bottom-left-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
        background-color: black;

        position: absolute;
        align-self: center;
        transform-origin: 100%;
        transform: rotate(90deg);
      }
      .hour-hand {
        width: 148px;
        height: 3px;
        border-bottom-left-radius: 8px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
        background-color: black;

        position: absolute;
        align-self: center;
        transform-origin: 100%;
        transform: rotate(90deg);
      }
      .dot {
        position: absolute;
        align-self: center;
        font-size: 6em;
        left: 45.5%;
        top: 22%;
        z-index: 15;
        transform-origin: 100%;
      }
      .number {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="number number1">1</div>
      <div class="number number2">2</div>
      <div class="number number3">3</div>
      <div class="number number4">4</div>
      <div class="number number5">5</div>
      <div class="number number6">6</div>
      <div class="number number7">7</div>
      <div class="number number8">8</div>
      <div class="number number9">9</div>
      <div class="number number10">10</div>
      <div class="number number11">11</div>
      <div class="number number12">12</div>
      <div class="sec-hand"></div>
      <div class="min-hand"></div>
      <div class="hour-hand"></div>
      <div class="dot">.</div>
    </div>
  </body>
  <script>
    setInterval(secHandler, 1000);
    const secondHand = document.querySelector(".sec-hand");
    const minsHand = document.querySelector(".min-hand");
    const hoursHand = document.querySelector(".hour-hand");
    function secHandler() {
      let date = new Date();
      let second = date.getSeconds();
      let min = date.getMinutes();
      let hour = date.getHours();
      second = (second / 60) * 360 + 90;
      min = (min / 60) * 360 + 90;
      hour = (hour / 12) * 360 + 90;
      secondHand.style.transform = `rotate(${second}deg)`;
      minsHand.style.transform = `rotate(${min}deg)`;
      hoursHand.style.transform = `rotate(${hour}deg)`;
    }
  </script>
</html>
